<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbTestFiles\**" />
    <Compile Remove="FileDocument\**" />
    <EmbeddedResource Remove="DbTestFiles\**" />
    <EmbeddedResource Remove="FileDocument\**" />
    <None Remove="DbTestFiles\**" />
    <None Remove="FileDocument\**" />
    <Page Remove="DbTestFiles\**" />
    <Page Remove="FileDocument\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

</Project>
