<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MysqlTemplate1_Mysql_data_dll\MysqlTemplate1_Mysql_data_dll.csproj" />
    <ProjectReference Include="..\MysqlTemplate2_Mysql_data_dll\MysqlTemplate2_Mysql_data_dll.csproj" />
    <ProjectReference Include="..\SqliteTemplate\SqliteTemplate.csproj" />
  </ItemGroup>

</Project>
